<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>30 javascript projects</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-wrap">
        <div class="heading">
          <h2>Javascript Projects</h2>
        </div>
        <div class="star-btn">
          <a href="http://github.com/shailendrasingh189/30-javascript-projects">
            <button><span>Github</span>⭐</button></a
          >
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="back-to-top">
        <button><i class="fa-solid fa-arrow-up"></i></button>
      </div>
      <div class="project-wrap">
        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Age Calculator App</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/age-calculator-app"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/age-calculator-app"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Digital Clock</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/digital-clock"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/digital-clock"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Ecommerce Website</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/ecommerce-website"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/ecommerce-website"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Form Validation</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/form-validation"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/form-validation"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Launching Website</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/launching-website"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/launching-website"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Product Page Design</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/product-page-design"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/product-page-design"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>QR Code Generator</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/qr-code-generator"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/qr-code-generator"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Quote Generator</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/quote-generator"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/quote-generator"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Tic Tac Toe</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/tic-tac-toe"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/tic-tac-toe"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Toast Notification</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/toast-notification"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/toast-notification"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Todo List</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/todo-list"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/todo-list"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Calculator</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/calculator"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/calculator"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Cryptocurrency Price Tracker</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/cryptocurrency-price-tracker"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/cryptocurrency-price-tracker"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Custom Select Menu</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/custom-select-menu"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/custom-select-menu"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Dark Mode</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/dark-mode"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/dark-mode"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Drag and Drop</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/drag-and-drop"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/drag-and-drop"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Password Generator</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/password-generator"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/password-generator"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Horizontal Scroll (H-Scroll)</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/horizontal-scroll-h-scroll"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/horizontal-scroll-h-scroll"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Image Transition</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/image-transition"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/image-transition"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Mini Calendar</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/mini-calendar"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/mini-calendar"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Music Player</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/music-player"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/music-player"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>My Portfolio</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/my-portfolio"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/my-portfolio"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Note App</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/note-app"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/note-app"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Palindrome Checker</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/palindrome-checker"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/palindrome-checker"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Password Strength Checker</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/password-strength-checker"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/password-strength-checker"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Password Toggle</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/password-toggle"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/password-toggle"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Practice</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/practice"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/practice"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Progress Bar</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/progress-bar"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/progress-bar"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Quiz App</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/quiz-app"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/quiz-app"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Random Quote Generator</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/random-quote-generator"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/random-quote-generator"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Register Counter</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/register-counter"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/register-counter"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Roman Numeral Converter</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/roman-numeral-converter"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/roman-numeral-converter"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Stopwatch</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/stopwatch"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/stopwatch"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Success Popup</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/success-popup"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/success-popup"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Survey Form</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/survey-form"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/survey-form"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Telephone Number Validator</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/telephone-number-validator"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/telephone-number-validator"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Try</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/try"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/try"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Weather App</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/weather-app"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/weather-app"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box">
          <div class="image">
            <img src="images/01.png" alt="project image" />
          </div>
          <div class="content-wrap">
            <div class="name">
              <h3>Working Email Sheet</h3>
            </div>
            <div class="button-wrap">
              <div class="code-btn">
                <a
                  target="_blank"
                  href="http://github.com/Shailendrasingh189/30-javascript-projects/tree/main/working-email-sheet"
                >
                  <button><i class="fa-solid fa-code"></i></button>
                </a>
              </div>
              <div class="live-btn">
                <a
                  target="_blank"
                  href="http://github.com/shailendrasingh189/30-javascript-projects/working-email-sheet"
                >
                  <button>
                    <i class="fa-solid fa-up-right-from-square"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-wrap">
        <div class="resources">
          <div class="heading">
            <h3>How I built these min projejcts ?</h3>
          </div>
          <a
            target="_blank"
            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
            >MDN Docs</a
          >
          <a
            target="_blank"
            href="https://www.youtube.com/playlist?list=PLjwm_8O3suyOgDS_Z8AWbbq3zpCmR-WE9"
            >GreatStack youtube channel</a
          >
        </div>
        <div class="connect">
          <div class="heading">
            <h3>Connect with me</h3>
          </div>

          <div class="icons">
            <a
              target="_blank"
              href="https://www.linkedin.com/in/shailendrasingh189"
              aria-label="LinkedIn profile"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
            <a
              target="_blank"
              href="https://github.com/shailendrasingh189"
              aria-label="GitHub profile"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a
              target="_blank"
              href="https://instagram.com/banna_shailendra_singh3"
              aria-label="Instagram profile"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>
        <!-- <div class="more-links">
          <div class="heading">
            <h3>More Links</h3>
          </div>

          <a target="_blank" href="https://adityadev-tau.vercel.app/"
            >My Portfolio</a
          >
          <a target="_blank" href="https://tonystark-19.github.io/Dev-Diary/"
            >Dev Diary</a
          >
          <a target="_blank" href="https://html-css-projects-phi.vercel.app/"
            >HTML-CSS-Projects</a
          >
        </div> -->
      </div>

      <div class="end-text">
        <p>Made with ❤️ by Shailendra Singh Panwar</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
